# javavim

./: .gitignore  Hello.java  README-gdb.md  README-jdb.md  README.md  Test.java  build.gradle  config.json  javavim  plans_jdt_autocomplete.md  plans_vim_behaviour.md  pom.xml  roadmap.md  run.sh  run_gradle.md  run_java.sh  run_tests.sh  settings.gradle  test_content.txt  test_cpp.sh  test_java.sh  testfile.txt  untitled.txt
SwingApp/app/: .jpackage.xml  SwingApp.cfg
SwingApp/app/maven-archiver/: pom.properties
SwingApp/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
SwingApp/app/tmp/: native-image-5735727203031494271.args
SwingApp/runtime/lib/: jvm.lib
src/cpp/: Javavim.cpp  Javavim.h  MessagePrinter.cpp  MessagePrinter.h  main.cpp
src/java/: Javavim.java  JavavimTest.java  JavavimTextBuffer.java
src/main/java/com/javavim/: Javavim.java  JavavimApplication.java
src/main/java/com/javavim/buffer/: Buffer.java  BufferManager.java  ScreenBuffer.java
src/main/java/com/javavim/cli/: CommandLineParser.java
src/main/java/com/javavim/command/: CommandProcessor.java
src/main/java/com/javavim/config/: Configuration.java
src/main/java/com/javavim/cursor/: CursorManager.java
src/main/java/com/javavim/display/: DisplayRenderer.java  StatusLine.java
src/main/java/com/javavim/editor/: UndoRedoManager.java
src/main/java/com/javavim/file/: FileHandler.java
src/main/java/com/javavim/gui/: LineNumberTextArea.java  VimTextEditor.java
src/main/java/com/javavim/input/: InputHandler.java  InputProcessingResult.java  ModularInputHandler.java
src/main/java/com/javavim/io/: FileManager.java
src/main/java/com/javavim/search/: SearchEngine.java
src/main/java/com/javavim/terminal/: Cursor.java  TerminalDetector.java  TerminalUI.java
src/main/java/com/javavim/text/: TextManipulator.java
src/main/java/com/javavim/vim/: VimAction.java  VimActionListener.java  VimKeyHandler.java  VimMode.java  VimModeManager.java
src/main/java/org/example/: Config.java  Main.java
src/main/java/org/javavim/: Config.java  CtrlEFileSelector.java  EditorCommandParser.java  EditorShortcut.java  JavaRunPlan.java  JavaRunPlanBuildResult.java  JavaRunPlanBuilder.java  JavaSourceMetadataParser.java  LineNumberFormatter.java  Main.java  StartupArgsParser.java
src/main/resources/: dark-theme.css
src/test/cpptest/: JavavimTest.cpp  JavavimTest.h
src/test/java/com/javavim/: JavavimDynamicLineTest.java  JavavimInsertModeTest.java  JavavimTest.java
src/test/java/com/javavim/buffer/: BufferManagerTest.java  BufferTest.java  ScreenBufferTest.java
src/test/java/com/javavim/cli/: CommandLineParserTest.java
src/test/java/com/javavim/command/: CommandProcessorSimpleTest.java
src/test/java/com/javavim/config/: ConfigurationTest.java
src/test/java/com/javavim/cursor/: CursorManagerTest.java
src/test/java/com/javavim/display/: DisplayRendererTest.java  StatusLineTest.java
src/test/java/com/javavim/editor/: UndoRedoManagerTest.java
src/test/java/com/javavim/file/: FileHandlerTest.java
src/test/java/com/javavim/gui/: VimTextEditorTest.java
src/test/java/com/javavim/input/: InputHandlerTest.java  ModularInputHandlerTest.java
src/test/java/com/javavim/io/: FileManagerTest.java
src/test/java/com/javavim/search/: SearchEngineTest.java
src/test/java/com/javavim/terminal/: CursorTest.java  MockTerminalUI.java  TerminalDetectorTest.java  TerminalUITest.java  TestInputTerminalUI.java
src/test/java/com/javavim/text/: TextManipulatorTest.java
src/test/java/com/javavim/vim/: VimActionTest.java  VimKeyHandlerTest.java  VimKeyHandlerTriggerTest.java  VimModeManagerTest.java
src/test/java/org/example/: ConfigTest.java  MainTest.java
src/test/java/org/javavim/: ConfigTest.java  CtrlEFileSelectorTest.java  EditorCommandParserTest.java  EditorShortcutTest.java  JavaRunPlanBuilderTest.java  JavaSourceMetadataParserTest.java  LineNumberFormatterTest.java  MainTest.java  StartupArgsParserTest.java
src/test/javatest/: JavavimFileTest.java  JavavimInputTest.java  JavavimNavigationTest.java  JavavimTest.java
test-output/: testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-JavavimTest.xml
